<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Stack Visualizer</title>
    <style>
        html, * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #e0eafc, #cfdef3);
            padding: 20px;
        }

        h1 {
            margin: 20px 0;
            color: #2c3e50;
        }

        .grid {
            width: 1000px;
            position: relative;
            height: 400px;
            background: lightgreen;
            margin: 40px auto;
            display: flex;
            flex-wrap: wrap;
            outline: 1px solid red;
        }

        p {
            padding: 20px;
            text-align: center;
            font-family: ubuntu;
            font-weight: bolder;
            font-size: 20px;
        }

        .stack__controllers {
            max-width: 500px;
            margin: auto;
            display: flex;
            justify-content: space-around;
        }

        .stack__push, .stack__pop, .stack__peek {
            padding: 10px 30px;
        }

        .stack__peek__input {
            width: 60px;
            padding: 10px;
        }

        .color__scheme {
            display: flex;
            padding: 10px;
            justify-content: space-between;
            border: 1px solid lightgreen;
            margin-right: 5px;
        }

        .color__scheme > span:nth-child(1) {
            height: 20px;
            width: 20px;
            padding: 5px;
            margin-right: 20px;
            background: lightgreen;
        }

        .color__scheme > span:nth-child(2) {
            font-weight: bolder;
            color: gray;
            margin: 0px 20px 0 0;
        }

        .description {
            text-align: left;
            margin-top: 20px;
            background: #f9f9f9;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 20px auto;
        }

        details {
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 1rem;
        }

        summary {
            font-size: 1.2rem;
            font-weight: bold;
            color: #2c3e50;
            cursor: pointer;
        }

        summary:hover {
            color: #3498db;
        }

        details p {
            margin-top: 0.5rem;
            font-size: 1rem;
            line-height: 1.6;
            color: #555;
        }

        details ul {
            margin-top: 0.5rem;
            padding-left: 1.5rem;
        }

        details ul li {
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <h1>Stack Visualizer</h1>
    <canvas class='grid' width='1000' height='400'></canvas>

    <div class="stack__controllers">
        <div class="color__scheme">
            <span></span>
            <span>Top</span>
        </div>
        <button class="stack__push">PUSH</button>
        <button class="stack__pop">POP</button>
        <div>
            <input type="number" class="stack__peek__input" placeholder="Peek Value" value="0" name="peek">
            <button class="stack__peek">PEEK</button>
        </div>		
    </div>

    <!-- Description Section -->
    <div class="description">
        <details>
            <summary>What is a Stack?</summary>
            <p>
                A stack is a linear data structure that follows the Last In First Out (LIFO) principle. This means that the last element added to the stack is the first one to be removed. Stacks are used in various applications such as function call management, expression evaluation, and backtracking algorithms.
            </p>
        </details>

        <details>
            <summary>How does a Stack work?</summary>
            <p><strong>Push:</strong> Adds an element to the top of the stack.</p>
            <p><strong>Pop:</strong> Removes the element from the top of the stack.</p>
            <p><strong>Peek:</strong> Returns the top element of the stack without removing it.</p>
        </details>

        <details>
            <summary>Applications of Stacks</summary>
            <ul>
                <li>Function call management in programming languages.</li>
                <li>Undo mechanisms in text editors.</li>
                <li>Expression evaluation and syntax parsing.</li>
                <li>Backtracking algorithms (e.g., maze solving).</li>
            </ul>
        </details>

        <details>
            <summary>Time and Space Complexities</summary>
            <ul>
                <li><strong>Time Complexity:</strong> O(1) for push, pop, and peek operations.</li>
                <li><strong>Space Complexity:</strong> O(n) where n is the number of elements in the stack.</li>
            </ul>
        </details>
    </div>

    <script>
        // MAIN
        let arr = [];
        let stack = [];
        const max = 100;
        const time_delay = 500;
        const canvas = document.querySelector('canvas');
        const max_width = canvas.width;
        const max_height = canvas.height;

        const stack_width = 200;
        const ctx = canvas.getContext("2d");
        const size = 10;
        const rect = {
            width: 60,
            height: 24
        };

        init();
        animate();

        // Utility Functions
        function randomizeArray() {
            arr = [];
            stack = [];
            for (let i = 0; i < size; i++) {
                arr.push(Math.floor(Math.random() * max + 1));
            }
        }

        function init() {	
            randomizeArray();
            createStack();
            document.querySelector(".stack__push").addEventListener("click", () => {
                push();
            });
            document.querySelector(".stack__pop").addEventListener("click", () => {
                pop();
            });
            document.querySelector(".stack__peek").addEventListener("click", () => {
                let val = +document.querySelector(".stack__peek__input").value;
                peek(val);
            });
        }

        function createStack() {
            ctx.fillStyle = 'black';
            ctx.fillRect(max_width - stack_width, 0, stack_width, max_height);
            ctx.fillStyle = 'white';
            ctx.fillRect(max_width - stack_width, max_height - rect.height / 2 - 3, stack_width, 1);
            ctx.font = 'bold 15px ubuntu';	
            ctx.fillText("STACK", max_width - stack_width / 2 - 15, max_height - 1);
        }

        function clear(x1 = 0, y1 = 0, width = max_width, height = max_height) {
            ctx.fillStyle = 'lightgreen';
            ctx.fillRect(x1, y1, width, height);
        }

        function animate() {
            clear(0, 0, max_width, max_height);
            createStack();
            arr.forEach((e, i) => {
                ctx.fillStyle = "black";	
                ctx.fillRect(i * rect.width + i + 10, max_height / 2, rect.width, rect.height);
                ctx.fillStyle = 'white';
                ctx.font = 'bold 15px ubuntu';
                ctx.fillText(`${e}`, i * rect.width + i + rect.width / 2 + 10, max_height / 2 + rect.height * (3 / 4));
                ctx.fillStyle = 'black';
            });	
            stack.forEach((e, i) => {
                ctx.fillStyle = (i === stack.length - 1) ? "lightgreen" : "white";					
                let h = max_height - rect.height - i * (rect.height / 2) - i - 4;
                ctx.fillRect(max_width - stack_width + 5, h, stack_width - 10, rect.height / 2);
                ctx.fillStyle = 'red';
                ctx.font = 'bold 12px ubuntu';
                ctx.fillText(`${e}`, max_width - stack_width / 2, h + rect.height / 2 - 1);
                ctx.fillStyle = 'black';
            });
        }

        function push() {
            if (stack.length === size) {
                alert("Stack overflow");
            } else if (arr.length === 0) {
                alert("No element is present to push");
                window.location.reload();
            } else {
                stack.push(arr.shift());
                animate();
            }
        }

        function pop() {
            if (stack.length === 0) {
                if (arr.length === 0) {
                    alert("Empty stack can't pop further");
                    window.location.reload();
                } else {
                    alert("Empty stack, please push something to pop");
                }
            } else {
                stack.pop();
                animate();
            }
        }

        async function peek(val) {
            if (val < stack.length) {
                let i = stack.length - val - 1;
                let h = max_height - rect.height - i * (rect.height / 2) - i - 4;
                await sleep(time_delay).then(() => {
                    glitter(h, stack[i], "red", "white");
                });
                await sleep(time_delay).then(() => {
                    if (i === stack.length - 1) {
                        glitter(h, stack[i], "lightgreen", "red");
                    } else {
                        glitter(h, stack[i]);	
                    }
                });
            } else {
                alert("Peek value should be less than the stack size");
            }
        }

        function glitter(i, val, rectColor = "white", textColor = "red") {
            let h = i;
            ctx.fillStyle = rectColor;
            ctx.fillRect(max_width - stack_width + 5, h, stack_width - 10, rect.height / 2);
            ctx.fillStyle = textColor;
            ctx.font = 'bold 12px ubuntu';
            ctx.fillText(`${val}`, max_width - stack_width / 2, h + rect.height / 2 - 1);
            ctx.fillStyle = 'black';
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
    </script>
</body>
</html>