<!DOCTYPE html>
<html>
<head>
	<title>Sort</title>
	<style>
		html, * {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			position: relative;
			overflow: hidden;
		}

		body {
			min-height: 100vh;
		}

		.grid {
			max-width: 600px;
			position: relative;
			padding: 10px;
			height: 450px;
			margin: 10px auto;
			/* outline: 2px solid green; */
			outline: 2px solid #3498db; /* Changed to a soft blue color */
			overflow-y: scroll;
		}

		p:nth-child(1) {
			padding: 20px;
			text-align: center;
			font-family: ubuntu;
			font-weight: bolder;
			font-size: 20px;
		}

		.algo {
			display: block;
			padding: 10px;
			/* background: lightgreen; */
			background: #3498db; /* Changed to a soft blue color */
			margin: 10px;
			color: white; /* Text color for better contrast */
			box-shadow: -5px 10px 5px rgba(0, 0, 0, .2);
		}

		
		.algo:hover {
			background: #2980b9; /* Darker shade on hover */
		}


		.algo__link {
			text-decoration: none;
			/* color: purple; */
			color: white; /* Ensure link text is white */
			font-size: 20px;
			font-weight: bolder;
			text-shadow: 10px 10px 10px rgba(0, 0, 0, .3);
		}

		.visualise {
			text-align: center;
		}

		.visualise__array {
			padding: 10px;
			margin: auto;
		}
		.visualise__array > option {
			padding: 10px;
		}
	</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<p class='heading'>Sorting Algorithm</p>
	<div class="visualise">
		<select name="type" class="visualise__array">
			<option value="/a">Visualize</option>
			<option value="/sort">Use Array</option>
		</select>
	</div>
	<div class='grid'></div>

	</div>

	<div class="circular__read">
		
	</div>
	<script>

// Main
		let grid = document.querySelector('.grid');
		let dir_name = "sort"

		let algo = [
			{
				name: 'Bubble sort',
				link: `bubble`
			},
			{
				name: 'Selection sort',
				link: `selection`
			},
			{
				name: 'Insertion sort',
				link: `insertion`
			},
			{
				name: 'Merge sort',
				link: `/merge`
			},
			{
				name: 'Quick sort',
				link: `/quick`
			},
			{
				name: 'Counting sort',
				link: `/counting`
			},
			{
				name: 'Heap sort',
				link: `/heap`
			},
			{
				name: 'Shell sort',
				link: `/shell`
			},
		]
		init();

// Utility function 

		function create_link() {
			algo.forEach((e, i) => {
				let html = `
						<a href="${dir_name}/${e.link}" class="algo__link">${e.name}</a>
				`
				let algo = document.createElement('div');
				algo.classList.add('algo');
				algo.innerHTML = html;
				grid.appendChild(algo);
			})
		}

		function init() {
			if(localStorage.getItem("dirname")) {
				dir_name = localStorage.getItem("dirname");
				document.querySelector(".visualise__array").value = dir_name;
				console.log(dir_name)
				
			}
			create_link();
			document.querySelector(".visualise__array").addEventListener("click",(e) => {
				let p = document.querySelector(".visualise__array").value;
				dir_name = p;
				localStorage.setItem("dirname", p);
				document.querySelector(".grid").innerHTML = "";
				create_link();
			})
		}
	</script>
</body>
</html>

