<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circular Doubly Linked List Visualizer</title>
    <style>
        html, * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #e0eafc, #cfdef3);
            padding: 20px;
        }

        h1 {
            margin: 20px 0;
            color: #2c3e50;
        }

        .grid {
            width: 1000px;
            height: 400px;
            background: #dfe6e9;
            margin: 40px auto;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid #2ecc71;
        }

        .controls {
            margin: 20px 0;
        }

        .controls input {
            padding: 5px 10px;
            width: 300px;
        }

        .controls button {
            padding: 10px 20px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .controls button:hover {
            background: #2980b9;
        }

        .note {
            padding: 5px;
            margin-top: 5px;
            background: pink;
            display: inline-block;
            color: black;
        }

        .description {
            text-align: left;
            margin-top: 20px;
            background: #f9f9f9;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 20px auto;
        }

        details {
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 1rem;
        }

        summary {
            font-size: 1.2rem;
            font-weight: bold;
            color: #2c3e50;
            cursor: pointer;
        }

        summary:hover {
            color: #3498db;
        }

        details p {
            margin-top: 0.5rem;
            font-size: 1rem;
            line-height: 1.6;
            color: #555;
        }

        details ul {
            margin-top: 0.5rem;
            padding-left: 1.5rem;
        }

        details ul li {
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <h1>Circular Doubly Linked List Visualizer</h1>
    <canvas class='grid' id="canvas" width="1000" height="400"></canvas>
    <div class="controls">
        <input class="number" placeholder="Enter element to insert"></input>
        <button class="insert">Insert</button>
        <button class="delete">Delete</button>
    </div>
    <div class="note">
        <b>Note: </b>Enter elements to insert (only alphanumeric characters).
    </div>

    <!-- Description Section -->
    <div class="description">
        <details>
            <summary>What is a Circular Doubly Linked List?</summary>
            <p>
                A Circular Doubly Linked List is a linear data structure where each node contains data and two references: one to the next node and one to the previous node. The last node points back to the first node, forming a circular structure. This allows for efficient traversal in both directions.
            </p>
        </details>

        <details>
            <summary>How does a Circular Doubly Linked List work?</summary>
            <p>
                In this visualizer, you can insert elements at the end of the circular doubly linked list and delete elements from the beginning. The visual representation updates dynamically to show the current state of the list.
            </p>
        </details>

        <details>
            <summary>Applications of Circular Doubly Linked List</summary>
            <ul>
                <li>Implementing circular queues.</li>
                <li>Round-robin scheduling in operating systems.</li>
                <li>Buffer management in streaming applications.</li>
                <li>Navigation systems where the end connects back to the start.</li>
                <li>Music player applications for easy navigation between songs.</li>
            </ul>
        </details>

        <details>
            <summary>Time and Space Complexities</summary>
            <ul>
                <li><strong>Insertion:</strong> O(1) - Inserting at the end of the list is done in constant time.</li>
                <li><strong>Deletion:</strong> O(1) - Deleting from the beginning of the list is also done in constant time.</li>
                <li><strong>Traversal:</strong> O(n) - To traverse the entire list, it takes linear time.</li>
                <li><strong>Space Complexity:</strong> O(n) - The space complexity is linear, where n is the number of elements in the list.</li>
            </ul>
        </details>
    </div>

    <script>
        // Main
        let arr = [];
        let size = 9;
        let max = 100;
        let ctx = document.querySelector("#canvas").getContext("2d");
        let ll = ['head'];
        let pos = -1;
        init();

        // Utility
        function randomize_an_array() {
            arr = [];
            for (let i = 0; i < size; i++) {
                arr.push(Math.floor(Math.random() * max + 1));
            }
        }

        function init() {
            randomize_an_array();
            create_array();
            add_listeners();
            createCircularDoublyLinkedList(ll);
        }

        function create_array() {
            let pw = ctx.canvas.width / size;
            let height = 50;
            for (let i = 0; i < size; i++) {
                ctx.beginPath();
                ctx.fillStyle = "black";
                if (i == pos) ctx.fillStyle = "gray";
                ctx.fillRect(i * pw, ctx.canvas.height - height, pw, height);

                ctx.strokeStyle = "white";
                ctx.strokeRect(i * pw, ctx.canvas.height - height, pw, height);
                
                ctx.fillStyle = "white";
                ctx.lineWidth = 1;
                ctx.font = "bolder 12px ubuntu";
                ctx.fillText(arr[i], i * pw + pw / 2, ctx.canvas.height - height + height / 2);
                ctx.closePath();
                ctx.fillStyle = "black";
            }
        }

        function add_listeners() {
            document.querySelector(".insert").addEventListener("click", () => {
                insert_animation();
            });
            document.querySelector(".delete").addEventListener("click", () => {
                delete_animation();
            });
        } 

        function insert_animation() {
            pos++;
            if (pos >= size) {
                alert("No Element is present to be inserted");
                return;
            } else {
                ll.push(arr[pos]);    
            }
            create_array();
            createCircularDoublyLinkedList(ll);
        }

        function delete_animation() {
            if (ll.length <= 1) {
                alert("Linked List has no elements present to be deleted");
            } else {
                ll.splice(1, 1); // Remove the first element (head)
                createCircularDoublyLinkedList(ll);
            }
        }

        async function createCircularDoublyLinkedList(arr, width = 70, height = 40, x = 20, y = 100, gap = 20) {
            ctx.fillStyle = "lightgreen";
            ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height - 150);
            let count = 0;    
            for (let i = 0; i < arr.length; i++) {
                await sleep(0).then(() => {
                    ctx.fillStyle = 'red';
                    ctx.fillRect(x + width * count + count * gap, y, width, height);
                    ctx.beginPath();
                    
                    ctx.lineWidth = 2;
                    ctx.strokeStyle = 'maroon';
                    if (i != arr.length - 1) {
                        ctx.moveTo(x + width * count + count * gap + width, y + height / 2);
                        ctx.lineTo(x + width * count + count * gap + width + gap, y + height / 2);
                        ctx.lineTo(x + width * count + count * gap + width + gap - 5, y + height / 2 - 5);
                        ctx.moveTo(x + width * count + count * gap + width + gap, y + height / 2);
                        ctx.lineWidth = 3;
                        ctx.fillStyle = "white";
                        ctx.lineTo(x + width * count + count * gap + width + gap - 5, y + height / 2 + 5);
                        ctx.stroke();
                    }
                    
                    ctx.fillStyle = 'white';
                    ctx.font = 'bold 20px ubuntu';    
                    ctx.fillText(arr[i], x + width * count + count * gap + 15, y + height / 2 + 5);
                    ctx.fillStyle = 'red';
                    count++;
                });
            }

            // Draw circular link from last node to head
            if (arr.length > 1) {
                ctx.strokeStyle = 'maroon';
                ctx.moveTo(x + width * (count - 1) + (count - 1) * gap + width, y + height / 2);
                ctx.lineTo(x + width * 0 + 0 * gap + width, y + height / 2);
                ctx.stroke();
            }
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
    </script>
</body>
</html>