<!DOCTYPE html>
<html>
<head>
	<title>	Binary Search Tree Deletion</title>
	<style>
		html, * {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			text-align: center;
		}

		.grid {
			background: lightgreen;
			margin: auto;
		}

		p:nth-child(1) {
			padding: 10px;
			text-align: center;
			font-family: ubuntu;
			font-weight: bolder;
			font-size: 25px;
			text-transform: uppercase;
			color: gray;
		}

		button {
			padding: 10px 20px;
		}

		[name="traversal_type"] {
			padding: 10px 20px;
		}
		.option {
			padding: 0px 10px;
			margin: 0px 10px;
		}

		[type="number"] {
			padding: 10px 20px;
			width: 100px;
		}
		
		.delete {
			padding: 10px 20px;
		}

	</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<p> Binary Search Tree Deletion</p>
	<canvas class='grid' width="1300" height="550">
		
	</canvas>
	<div>
		<input type="number" name="" class="del">
		<button class="delete">Delete</button>
	</div>

	<script>

// Main
	
	arr = [50, 25, 20, 23, 21, 24, 40, 45, 42, 75, 60, 55, 65, 80, 85, 90, 78, 76, 79, 18, 19, 17, 27, 26, 28, 46, 54, 56, 64, 66, 84]
	let set = [];
	size = arr.length;
	max = 100;
	width = 30;
	let mul = 3;
	let end = 4	;
	let start = 10;
	inorder = [];
	preorder = [];
	postorder = [];
	let time_delay = 1000;
	class Node {
		xx = '';
		yy = '';
		value = '';
		left;
		right;
	}
	let root = new Node();
	ctx = document.querySelector("canvas").getContext("2d");
	max_width = ctx.canvas.width;
	max_height = ctx.canvas.height;
	pos = -1;
	init();

// Utility
	


	function init() {
		draw_array([]);
		create_tree(start, ctx.canvas.width - start, 0, 0, root);
		add_listeners();
	}	

	function findMin(root) {
		temp = root;
		while(typeof(temp.pre) != "undefined" && temp.pre.value != "") {
			temp = temp.pre;
		}
		let value = temp.value;
		temp.value = "";
		return value;
	}

	function deleted(node, number) {
		if(typeof(node) == "undefined" || node.value == "") {
			return node;
		}
		if(node.value == number) {
			if((node.next.value =="" || typeof(node.next) == "undefined") && (node.pre.value=="" || typeof(node.next) == "undefined")) {
				node.value =  "";
				return node;
			}
			else if(typeof(node.next) == "undefined" || node.next.value=="") {
				node.value = node.pre.value;
				node.pre.value = "";
				return node;
			}
			else if(typeof(node.pre) == "undefined" || node.pre.value=="") {
				node.value = node.next.value;
				node.next.value = "";
				return node;
			}
			else {
				minVal = findMin(node.next);
				node.value = minVal;
				return node;
			}
		}
		
		else if(node.value < number) {
			
			node.next = deleted(node.next, number);
		}
		
		else {
			node.pre = deleted(node.pre, number);	
		}
		return node;
	}


	function add_listeners() {
		for(let i=0; i<arr.length; i++) {
			insert_tree(root, arr[i]);
		}

		document.querySelector(".delete").addEventListener("click", () => {
			number = document.querySelector(".del").value
			document.querySelector(".delete").disabled = true;
			if(number.length == 0) {
				alert("Enter the number");
				return;	
			}
			root = deleted(root, +number);
			console.log(root)
			clear();
			creator(start, ctx.canvas.width - start, 0, 0, root);
			inorderfun(root);
			document.querySelector(".delete").disabled = false;
			
		})
	}

	function draw_array(arr) {
		let size = arr.length;
		let pw = ctx.canvas.width / size;
		let h = 50;
		for(let i=0; i<size; i++) {
			ctx.beginPath();
			ctx.fillStyle = "black";
			if(pos == i) {
				ctx.fillStyle = "gray";
			}
			ctx.fillRect(i * pw, ctx.canvas.height - h, pw, h);

			ctx.strokeStyle = "white";	
			ctx.strokeRect(i * pw, ctx.canvas.height - h, pw, h);


			ctx.fillStyle = "white";
			ctx.font = "bolder 14px arial"
			ctx.fillText(arr[i], i * pw + pw / 2, ctx.canvas.height - h + h / 2);
			ctx.closePath();
		}
		ctx.strokeStyle = "white";	
	}

	async function tempAnimation(x, y1, val) {
		ctx.beginPath();
		ctx.fillStyle = "black";
		ctx.moveTo(x, y1);
		ctx.arc(x, y1, width, 0, Math.PI * 2, true);
		ctx.fill();
		ctx.fillStyle = "white";
		ctx.fillText(val, x - 10, y1)
		ctx.fillStyle = "red";
		ctx.closePath();
	}

	function create_tree(x, y, y1, num, root) {
		let intit_x = x;
		let init_y = y;
		x = (x + y) / 2;
		y1 = y1 + width * mul;
		
		// create circles
		ctx.fillStyle = "red";
		ctx.moveTo(x, y1);
		ctx.arc(x, y1, width, 0, Math.PI * 2, true);
		ctx.fill();
		
		ctx.fillStyle = "white";
		ctx.font = "bolder 16px ubuntu";
		ctx.fillText(root.value, root.xx - 10, root.yy);

		ctx.fillStyle = "black";

		root.xx = x;
		root.yy = y1;
		if(!root.value) root.value = "";
		root.next = new Node();
		root.pre = new Node();
		
		if(num == end) {
			delete root;
			return;
		}
		

		// create left pointers
		ctx.lineWidth = 1;
		ctx.fillStyle = "black";
		ctx.moveTo(x, y1);
		ctx.lineTo((intit_x + x) / 2, y1 + width * mul);
		ctx.stroke();	
		create_tree(intit_x, x, y1, num+1, root.pre);

		// Create right pointers
		ctx.lineWidth = 1;
		ctx.fillStyle = "black";
		ctx.moveTo(x, y1);
		ctx.lineTo((init_y + x) / 2, y1 + width * mul);
		ctx.stroke();
		create_tree(x, init_y, y1, num+1, root.next);
	}

	function creator(x, y, y1, num, root) {
		let intit_x = x;
		let init_y = y;
		x = (x + y) / 2;
		y1 = y1 + width * mul;
		
		// create circles
		ctx.fillStyle = "red";
		ctx.moveTo(x, y1);
		ctx.arc(x, y1, width, 0, Math.PI * 2, true);
		ctx.fill();
		
		ctx.fillStyle = "white";
		ctx.font = "bolder 16px ubuntu";
		ctx.fillText(root.value, root.xx - 10, root.yy);

		ctx.fillStyle = "black";

		
		if(num == end) {
			delete root;
			return;
		}
		

		// create left pointers
		ctx.lineWidth = 1;
		ctx.fillStyle = "black";
		ctx.moveTo(x, y1);
		ctx.lineTo((intit_x + x) / 2, y1 + width * mul);
		ctx.stroke();	
		creator(intit_x, x, y1, num+1, root.pre);

		// Create right pointers
		ctx.lineWidth = 1;
		ctx.fillStyle = "black";
		ctx.moveTo(x, y1);
		ctx.lineTo((init_y + x) / 2, y1 + width * mul);
		ctx.stroke();
		creator(x, init_y, y1, num+1, root.next);

	}

	function inorderfun(root) {
		if(typeof(root) == "undefined" || root.value == "") {
			return;
		}
		// BODY
			ctx.fillStyle = "white";
			ctx.font = "bolder 16px ubuntu";
			ctx.fillText(root.value, root.xx - 10, root.yy);
		//
		inorderfun(root.pre);
		inorderfun(root.next);
			
	}


	function insert_tree(root, value) {
		if(root.value == "") {
			ctx.fillStye = "yellow";
			ctx.fillStyle = "white";
			ctx.font = "bolder 16px ubuntu";
			ctx.fillText(value, root.xx - 10, root.yy);
			root.value = value;
			return;
		}
		if(root.value > value) {
			insert_tree(root.pre, value);
		}
		else {
			insert_tree(root.next, value);
		}

	}	



	function randomize_an_array() {
		for(let i=0; i<size; i++) {
			arr.push(Math.floor(Math.random() * max + 1));
		}
		arr.sort((a, b) => {
			return a - b;
		})
	}

	function sleep(ms) {
		return new Promise(resolve => setTimeout(resolve, ms));
	}
	
	function clear() {
		ctx.beginPath();
		ctx.fillStyle = "lightgreen";
		ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);
		ctx.closePath();
	}

	</script>
</body>
</html>
