spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tamradhwaj
spring.datasource.username=root
spring.datasource.password=Sherpa@123
spring.jpa.properties.hibernate.format_sql=true
